{
  "name": "@nagasakah/reactive-svg",
  "version": "0.0.20",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NagasakaH/reactive-svg.git"
  },
  "author": "Hiroaki Nagasaka",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NagasakaH/reactive-svg/issues"
  },
  "homepage": "https://github.com/NagasakaH/reactive-svg#readme",
  "devDependencies": {
    "@types/node": "^14.11.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "gts": "^3.1.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "typescript-plugin-css-modules": "^5.0.1",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/chroma-js": "^2.4.0",
    "@types/marked": "^5.0.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "chroma-js": "^2.4.2",
    "highlight.js": "^11.8.0",
    "marked": "^5.1.0",
    "marked-highlight": "^2.0.1"
  }
}
